# backend

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 📝-etc-template.md
.github/workflows/: deploy.yml
src/main/java/swyp/swyp6_team7/: Swyp6Team7Application.java
src/main/java/swyp/swyp6_team7/auth/controller/: GoogleController.java  KakaoController.java  LoginController.java  LogoutController.java  NaverController.java  RefreshController.java  SocialLoginController.java  TokenController.java
src/main/java/swyp/swyp6_team7/auth/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java  SocialUserDTO.java
src/main/java/swyp/swyp6_team7/auth/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/swyp/swyp6_team7/auth/provider/: GoogleProvider.java  KakaoProvider.java  NaverProvider.java  SocialLoginProvider.java
src/main/java/swyp/swyp6_team7/auth/service/: CustomUserDetails.java  CustomUserDetailsService.java  GoogleService.java  JwtBlacklistService.java  KakaoService.java  LoginService.java  NaverService.java  SocialLoginService.java
src/main/java/swyp/swyp6_team7/bookmark/controller/: BookmarkController.java
src/main/java/swyp/swyp6_team7/bookmark/dto/: BookmarkRequest.java  BookmarkResponse.java
src/main/java/swyp/swyp6_team7/bookmark/entity/: Bookmark.java  ContentType.java
src/main/java/swyp/swyp6_team7/bookmark/repository/: BookmarkRepository.java
src/main/java/swyp/swyp6_team7/bookmark/service/: BookmarkService.java
src/main/java/swyp/swyp6_team7/category/domain/: Category.java
src/main/java/swyp/swyp6_team7/category/intializer/: CategoryInitializer.java
src/main/java/swyp/swyp6_team7/category/repository/: CategoryRepository.java
src/main/java/swyp/swyp6_team7/comment/controller/: CommentController.java
src/main/java/swyp/swyp6_team7/comment/domain/: Comment.java
src/main/java/swyp/swyp6_team7/comment/repository/: CommentRepository.java
src/main/java/swyp/swyp6_team7/comment/service/: CommentService.java
src/main/java/swyp/swyp6_team7/community/controller/: CommunityController.java  MyCommunitiesController.java
src/main/java/swyp/swyp6_team7/community/domain/: Category.java  Community.java
src/main/java/swyp/swyp6_team7/community/repository/: CommunityCustomRepository.java  CommunityCustomRepositoryImpl.java  CommunityRepository.java
src/main/java/swyp/swyp6_team7/community/service/: CommunityListService.java  CommunityService.java
src/main/java/swyp/swyp6_team7/community/util/: CommunitySearchSortingType.java
src/main/java/swyp/swyp6_team7/companion/domain/: Companion.java
src/main/java/swyp/swyp6_team7/companion/dto/: CompanionInfoDto.java
src/main/java/swyp/swyp6_team7/companion/repository/: CompanionCustomRepository.java  CompanionCustomRepositoryImpl.java  CompanionRepository.java
src/main/java/swyp/swyp6_team7/companion/service/: CompanionService.java
src/main/java/swyp/swyp6_team7/enrollment/controller/: EnrollmentController.java
src/main/java/swyp/swyp6_team7/enrollment/domain/: Enrollment.java  EnrollmentStatus.java
src/main/java/swyp/swyp6_team7/enrollment/dto/: EnrollmentCreateRequest.java  EnrollmentResponse.java
src/main/java/swyp/swyp6_team7/enrollment/repository/: EnrollmentCustomRepository.java  EnrollmentCustomRepositoryImpl.java  EnrollmentRepository.java
src/main/java/swyp/swyp6_team7/enrollment/service/: EnrollmentService.java
src/main/java/swyp/swyp6_team7/global/config/: AppConfig.java  AwsS3Config.java  DataLoader.java  GlobalExceptionHandler.java  (+9 more)
src/main/java/swyp/swyp6_team7/https/: HealthController.java
src/main/java/swyp/swyp6_team7/image/: Image.java  ImageRepository.java
src/main/resources/: application-s3-upload.yml  application-s3.yml  application-secret.yml  application.yml  foreign_cities.csv
src/main/resources/cities/: foreign_cities.csv  korea_cities.csv
src/test/java/swyp/swyp6_team7/: Swyp6Team7ApplicationTests.java
src/test/java/swyp/swyp6_team7/bookmark/: BookmarkServiceTest.java
src/test/java/swyp/swyp6_team7/config/: DataConfig.java  TestConfig.java  TestSecurityConfig.java
src/test/java/swyp/swyp6_team7/https/: HealthControllerTest.java
src/test/resources/: application.yml  logback-test.xml
(+216 files in other folders)
